\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\citation{DiRenzo2020_Jsac}
\citation{ZRWGY_surveys_2022}
\citation{QLYA_Commag_2023}
\citation{YHLPZ_TSP_2022}
\citation{FKCWS_JSAC_2022}
\citation{YWJ_JSAC_2022}
\citation{YHLPZ_TSP_2022}
\citation{FKCWS_JSAC_2022}
\citation{abu2021near}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\citation{abu2021near,rahal2021ris}
\citation{fara2022prototype,rossanese2022designing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{}\protected@file@percent }
\newlabel{sec:system_model}{{2}{3}}
\newlabel{eq:channel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Geometrical representation of the considered scenario, including the \gls {bs} position $\mathbf  {{b}}$, the \gls {ris} position $\mathbf  {{r}}$, and a \gls {ue} position $\mathbf  {{u}}$.}}{3}{}\protected@file@percent }
\newlabel{fig:system_model}{{1}{3}}
\newlabel{eq:ris_response}{{3}{3}}
\newlabel{eq:channel_bs_ris}{{4}{3}}
\newlabel{eq:channel_ris_ue}{{5}{3}}
\newlabel{eq:channel_bs_ue}{{6}{3}}
\newlabel{eq:path_gain}{{7}{3}}
\newlabel{eq:ris_configuration}{{9}{3}}
\citation{steven1993fundamentals}
\citation{pan2022overview}
\citation{mursia2020risma,yu2020robust}
\citation{faisal2022machine,encinas2023unlocking}
\citation{bjornson2019intelligent}
\citation{bjornson2019intelligent}
\citation{mursia2020risma}
\citation{bjornson2019intelligent}
\citation{mursia2020risma}
\citation{albanese2022marisa}
\newlabel{eq:theta_distribution}{{10}{4}}
\newlabel{eq:phase_quantization_set}{{11}{4}}
\newlabel{eq:theta_distribution_quant}{{13}{4}}
\newlabel{eq:theta_distribution_quant_el}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizing RIS Configurations}{4}{}\protected@file@percent }
\newlabel{sec:configuration_methods}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \gls {ris} configurations from coherent paths optimization Eq.\nobreakspace  \eqref  {eq:coherent_solution}, optimization method from\nobreakspace  \cite  {bjornson2019intelligent} and alternate optimization algorithm from\nobreakspace  \cite  {mursia2020risma}.}}{4}{}\protected@file@percent }
\newlabel{fig:coherent_vs_risma}{{2}{4}}
\gdef \@abspage@last{4}
